Name: ATLAS_2012_I1091481
Year: 2012
Summary: Azimuthal ordering of charged hadrons
Experiment: ATLAS
Collider: LHC
InspireID: 1091481
Status: VALIDATED
Reentrant: true
Authors:
 - Sharka Todorova <sarka.todorova@cern.ch>
 - Holger Schulz <holger.schulz@durham.ac.uk>
 - Christian Guetschow <chris.g@cern.ch>
References:
 - ATLAS-STDM-2011-20
 - CERN-PH-EP-2011-197
 - arXiv:1203.0419 [hep-ex]
RunInfo:
  QCD events with diffractives switched on.
  Beam energy must be specified as analysis option "ENERGY" when rivet-merge'ing samples.
NumEvents: 1000000
NeedCrossSection: no
Beams: [p+, p+]
Energies: [900, 7000]
Options:
 - ENERGY=900,7000
Description:
  'Measurement of the ordering of charged hadrons in the azimuthal angle relative
   to the beam axis at the Large Hadron Collider (LHC). A spectral analysis of
   correlations between longitudinal and transverse components of the momentum of
   the charged hadrons is performed. Data were recorded with the ATLAS detector at
   centre-of-mass energies of $\sqrt{s} = 900~\GeV$ and $\sqrt{s} = 7~\TeV$.
   The correlations measured in a phase space region dominated by low-$\pT$ particles
   are not well described by conventional models of hadron production. The measured
   spectra show features consistent with the fragmentation of a QCD string
   represented by a helix-like ordered gluon chain.
   Beam energy must be specified (in GeV) as analysis option "ENERGY" when rivet-merging samples.'
BibKey: :2012fa
BibTeX: '@article{:2012fa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the azimuthal ordering of charged hadrons
                        with the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      eprint         = "1203.0419",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-197",
      SLACcitation   = "%%CITATION = ARXIV:1203.0419;%%",
}'
