Name: MC_TAUS_PHOTONS
Summary: Monte Carlo validation observables for tau-lepton decays, possibly involving photons
Status: UNVALIDATED
Reentrant: true
Authors:
 - Chris Pollard <cpollard@cern.ch>
References:
RunInfo:
  pp -> tau + X
NumEvents: 10000000
Description:
  Different observables related to the photon in radiative tau-lepton decays
NeedCrossSection: no
ReleaseTests:
 - $A BFactory-Tau
 - $A-2 pp-13000-Ztautau
 - $A-3 pp-13000-Ztautau-2
