Name: BESIII_2021_I1997451
Year: 2021
Summary: Cross Section for $e^+e^-\to\phi\pi^*\pi^-$ between 2 and $3.08$ GeV
Experiment: BESIII
Collider: BEPC
InspireID: 1997451
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2112.13219
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams: [e+,e-]
Description:
  'Measurement of the cross section for  $e^+e^-\to\phi\pi^*\pi^-$ for energies between 2 and $3.08$ GeV.'
ValidationInfo:
  'Herwig 7 event'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2021lho
BibTeX: '@article{BESIII:2021lho,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Measurement of cross section of $e^+ e^- \to \phi \pi^+ \pi^-$ at center-of-mass energies $\sqrt{s}$=2.0000-3.0800 GeV}",
    eprint = "2112.13219",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "12",
    year = "2021"
}
'
