Name: BESIII_2019_I1711896
Year: 2019
Summary: Mass distributions in $\Lambda_c^+\to\Lambda^0\eta\pi^+$
Experiment: BESIII
Collider: BEPC
InspireID: 1711896
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 99 (2019) 3, 032010
RunInfo: Any process producing Lambda_c+ mesons
Description:
  'Measurement of the mass distributions in the decay  $\Lambda_c^+\to\Lambda^0\eta\pi^+$ byt BESIII.
   The data were read from the plots in the paper, it is not clear that any resolution/efficiency effects have been unfolded.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2018qyg
BibTeX: '@article{BESIII:2018qyg,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Measurement of the absolute branching fractions of $\Lambda_{c}^{+}\to\Lambda\eta\pi^{+}$ and $\Sigma(1385)^{+}\eta$}",
    eprint = "1812.10731",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.99.032010",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "3",
    pages = "032010",
    year = "2019"
}
'
