Name: CLEOC_2008_I769777
Year: 2008
Summary:  $q^2$ spectra in semi-leptonic $D$ decays
Experiment: CLEOC
Collider: CESR
InspireID: 769777
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev. D77 (2008) 112005
RunInfo: any process producing charm mesons
Description:
  'Measurement of the $q^2$ spectra for semi-leptonic $D$ meson decays by CLEOC.'
ValidationInfo:
  'Herwig 7 events at the psi(3770), using EvtGen for the D decays'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Dobbs:2007aa
BibTeX: '@article{Dobbs:2007aa,
      author         = "Dobbs, S. and others",
      title          = "{A Study of the semileptonic charm decays D0 ---&gt;pi- e+
                        nu(e), D+ ---&gt; pi0 e+ nu(e), D0 ---&gt; K- e+ nu(e), and D+
                        ---&gt; anti-K0 e+ nu(e)}",
      collaboration  = "CLEO",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "112005",
      doi            = "10.1103/PhysRevD.77.112005",
      eprint         = "0712.1020",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CLNS-06-1968, CLEO-06-13",
      SLACcitation   = "%%CITATION = ARXIV:0712.1020;%%"
}'
